# Server Configuration
PORT=3003
NODE_ENV=development

# MongoDB Configuration

MONGODB_URI=--
# AWS S3 Configuration

AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAU6GD2ZYPPBDBFP6M
AWS_SECRET_ACCESS_KEY=--
AWS_S3_BUCKET=dressme-sketches


